# PostgreSQL Configuration : used to configure PostgreSQL in the docker-compose.yml file for initialization.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=healthcare_db

# Spring Boot Configuration: used by the Spring Boot application to connect to the PostgreSQL database.
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/healthcare_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
